###################### TRAGO DOCUMENT ##########################
https://docs.google.com/document/d/19Jo1kBnm3dmo0eJ36U1Y01QrcSpo4r9GnrA749IqlPI/edit?pli=1#heading=h.yifof1dznxl9

###################### TRAGO DRIVE #############################
https://drive.google.com/drive/folders/1HzrCo83V3KSBNTRADM4XGUkZug-JC7nZ

###################### TRAGO DOCKER ##########################
https://drive.google.com/drive/folders/1HzrCo83V3KSBNTRADM4XGUkZug-JC7nZ

USERNAME : tragofone
PASSWORD : trago12345

####################### TRAGO ANDROID APP ########################
USERNAME: Dev3002
PASSWORD: Dev@3002
USERNAME: Dev3005
PASSWORD: Dev@3005

####################### TRAGO CLIENT SERVER ########################
SERVER: 
ssh -p 52222 ecosmob@95.216.149.126
PASSWORD: daintily-unclad-poking-upstate


######################### TRAGO ECO-DIALER PROVISIONAL PORTAL LOGIN #########################
https://ecodialerdev.ecosmob.net:9081/auth/auth/login
ecodialerdev
Ecodialer@123

######################## TRAGO CFG #######################################
dev env
exec- This Command :
docker exec -it opensips bash
and than go to /url/local/etc/opensips/opensips.cfg

